"""Add Zone, Types, Location, Home

Revision ID: 378c0026c72b
Revises: 886038ec3357
Create Date: 2019-09-05 15:36:38.987304

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '378c0026c72b'
down_revision = '886038ec3357'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('num_types', sa.Integer(), nullable=True),
    sa.Column('name_type', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('num_types')
    )
    op.create_table('zone',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('location',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('state', sa.Integer(), nullable=True),
    sa.Column('region_name', sa.String(length=70), nullable=True),
    sa.Column('region_type', sa.Integer(), nullable=True),
    sa.Column('town_name', sa.String(length=70), nullable=True),
    sa.Column('town_type', sa.Integer(), nullable=True),
    sa.Column('raion_name', sa.String(length=70), nullable=True),
    sa.Column('street_name', sa.String(length=70), nullable=True),
    sa.Column('street_type', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['region_type'], ['types.id'], ),
    sa.ForeignKeyConstraint(['street_type'], ['types.id'], ),
    sa.ForeignKeyConstraint(['town_type'], ['types.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('home',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('num', sa.Integer(), nullable=True),
    sa.Column('korp', sa.String(length=2), nullable=True),
    sa.Column('type_id', sa.Integer(), nullable=True),
    sa.Column('location_id', sa.Integer(), nullable=True),
    sa.Column('count_apartament', sa.Integer(), nullable=True),
    sa.Column('count_entrance', sa.Integer(), nullable=True),
    sa.Column('count_flats', sa.Integer(), nullable=True),
    sa.Column('adm_ter_id', sa.Integer(), nullable=True),
    sa.Column('zone_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['adm_ter_id'], ['adm_ter.id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.ForeignKeyConstraint(['type_id'], ['types.id'], ),
    sa.ForeignKeyConstraint(['zone_id'], ['zone.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('home')
    op.drop_table('location')
    op.drop_table('zone')
    op.drop_table('types')
    # ### end Alembic commands ###
