"""Add adm_ter

Revision ID: 886038ec3357
Revises: 
Create Date: 2019-09-04 18:07:25.383789

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '886038ec3357'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('adm_ter',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('num_ter', sa.Integer(), nullable=True),
    sa.Column('date_add', sa.DateTime(), nullable=True),
    sa.Column('doc', sa.String(length=10), nullable=True),
    sa.Column('square', sa.String(length=10), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('adm_ter')
    # ### end Alembic commands ###
