"""Modify Location

Revision ID: f40566c40daa
Revises: 378c0026c72b
Create Date: 2019-09-05 16:33:17.355468

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f40566c40daa'
down_revision = '378c0026c72b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('location', sa.Column('region_type_id', sa.Integer(), nullable=True))
    op.add_column('location', sa.Column('street_type_id', sa.Integer(), nullable=True))
    op.add_column('location', sa.Column('town_type_id', sa.Integer(), nullable=True))
    op.drop_constraint(None, 'location', type_='foreignkey')
    op.drop_constraint(None, 'location', type_='foreignkey')
    op.drop_constraint(None, 'location', type_='foreignkey')
    op.create_foreign_key(None, 'location', 'types', ['region_type_id'], ['id'])
    op.create_foreign_key(None, 'location', 'types', ['street_type_id'], ['id'])
    op.create_foreign_key(None, 'location', 'types', ['town_type_id'], ['id'])
    op.drop_column('location', 'region_type')
    op.drop_column('location', 'town_type')
    op.drop_column('location', 'street_type')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('location', sa.Column('street_type', sa.INTEGER(), nullable=True))
    op.add_column('location', sa.Column('town_type', sa.INTEGER(), nullable=True))
    op.add_column('location', sa.Column('region_type', sa.INTEGER(), nullable=True))
    op.drop_constraint(None, 'location', type_='foreignkey')
    op.drop_constraint(None, 'location', type_='foreignkey')
    op.drop_constraint(None, 'location', type_='foreignkey')
    op.create_foreign_key(None, 'location', 'types', ['town_type'], ['id'])
    op.create_foreign_key(None, 'location', 'types', ['region_type'], ['id'])
    op.create_foreign_key(None, 'location', 'types', ['street_type'], ['id'])
    op.drop_column('location', 'town_type_id')
    op.drop_column('location', 'street_type_id')
    op.drop_column('location', 'region_type_id')
    # ### end Alembic commands ###
